// Словарь континентов
export const continentDictionary: Record<string, string> = {
  'Азия': 'Asia',
  'Америка': 'America',
  'Европа': 'Europe',
  'Острова': 'Islands',
};

export const countryDictionary: Record<string, string> = {
  // Азия
  'Афганистан': 'Afghanistan',
  'Армения': 'Armenia',
  'Азербайджан': 'Azerbaijan',
  'Бангладеш': 'Bangladesh',
  'Бахрейн': 'Bahrain',
  'Бруней': 'Brunei',
  'Бутан': 'Bhutan',
  'Вьетнам': 'Vietnam',
  'Грузия': 'Georgia',
  'Израиль': 'Israel',
  'Индия': 'India',
  'Индонезия': 'Indonesia',
  'Иордания': 'Jordan',
  'Ирак': 'Iraq',
  'Иран': 'Iran',
  'Казахстан': 'Kazakhstan',
  'Камбоджа': 'Cambodia',
  'Катар': 'Qatar',
  'Китай': 'China',
  'Киргизия': 'Kyrgyzstan',
  'Кувейт': 'Kuwait',
  'Лаос': 'Laos',
  'Ливан': 'Lebanon',
  'Малайзия': 'Malaysia',
  'Монголия': 'Mongolia',
  'Мьянма': 'Myanmar',
  'Непал': 'Nepal',
  'ОАЭ': 'UAE',
  'Оман': 'Oman',
  'Пакистан': 'Pakistan',
  'Палестина': 'Palestine',
  'Саудовская Аравия': 'Saudi Arabia',
  'Сингапур': 'Singapore',
  'Сирия': 'Syria',
  'Таджикистан': 'Tajikistan',
  'Таиланд': 'Thailand',
  'Туркменистан': 'Turkmenistan',
  'Турция': 'Turkey',
  'Узбекистан': 'Uzbekistan',
  'Филиппины': 'Philippines',
  'Шри-Ланка': 'Sri Lanka',
  'Япония': 'Japan',

  // Америка
  'Аргентина': 'Argentina',
  'Белиз': 'Belize',
  'Боливия': 'Bolivia',
  'Бразилия': 'Brazil',
  'Венесуэла': 'Venezuela',
  'Гватемала': 'Guatemala',
  'Гондурас': 'Honduras',
  'Доминика': 'Dominica',
  'Доминиканская Республика': 'Dominican Republic',
  'Канада': 'Canada',
  'Колумбия': 'Colombia',
  'Коста-Рика': 'Costa Rica',
  'Куба': 'Cuba',
  'Мексика': 'Mexico',
  'Никарагуа': 'Nicaragua',
  'Панама': 'Panama',
  'Парагвай': 'Paraguay',
  'Перу': 'Peru',
  'США': 'USA',
  'Уругвай': 'Uruguay',
  'Чили': 'Chile',
  'Эквадор': 'Ecuador',
  'Ямайка': 'Jamaica',

  // Европа
  'Австрия': 'Austria',
  'Албания': 'Albania',
  'Андорра': 'Andorra',
  'Беларусь': 'Belarus',
  'Бельгия': 'Belgium',
  'Болгария': 'Bulgaria',
  'Великобритания': 'United Kingdom',
  'Венгрия': 'Hungary',
  'Германия': 'Germany',
  'Греция': 'Greece',
  'Дания': 'Denmark',
  'Ирландия': 'Ireland',
  'Исландия': 'Iceland',
  'Испания': 'Spain',
  'Италия': 'Italy',
  'Латвия': 'Latvia',
  'Литва': 'Lithuania',
  'Лихтенштейн': 'Liechtenstein',
  'Люксембург': 'Luxembourg',
  'Мальта': 'Malta',
  'Молдова': 'Moldova',
  'Монако': 'Monaco',
  'Нидерланды': 'Netherlands',
  'Норвегия': 'Norway',
  'Польша': 'Poland',
  'Португалия': 'Portugal',
  'Румыния': 'Romania',
  'Россия': 'Russia',
  'Сан-Марино': 'San Marino',
  'Северная Македония': 'North Macedonia',
  'Сербия': 'Serbia',
  'Словакия': 'Slovakia',
  'Словения': 'Slovenia',
  'Украина': 'Ukraine',
  'Финляндия': 'Finland',
  'Франция': 'France',
  'Хорватия': 'Croatia',
  'Чехия': 'Czech Republic',
  'Швейцария': 'Switzerland',
  'Швеция': 'Sweden',
  'Эстония': 'Estonia',

  // Острова
  'Антигуа и Барбуда': 'Antigua and Barbuda',
  'Багамские Острова': 'Bahamas',
  'Барбадос': 'Barbados',
  'Вануату': 'Vanuatu',
  'Гаити': 'Haiti',
  'Гайана': 'Guyana',
  'Гренада': 'Grenada',
  'Кабо-Верде': 'Cape Verde',
  'Кирибати': 'Kiribati',
  'Мадагаскар': 'Madagascar',
  'Мальдивы': 'Maldives',
  'Маршалловы Острова': 'Marshall Islands',
  'Науру': 'Nauru',
  'Новая Зеландия': 'New Zealand',
  'Палау': 'Palau',
  'Папуа - Новая Гвинея': 'Papua New Guinea',
  'Самоа': 'Samoa',
  'Сейшелы': 'Seychelles',
  'Соломоновы Острова': 'Solomon Islands',
  'Тонга': 'Tonga',
  'Тринидад и Тобаго': 'Trinidad and Tobago',
  'Тувалу': 'Tuvalu',
  'Фиджи': 'Fiji',
};
